<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opendiylib</groupId>
  <artifactId>MavenDemoClient</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>
  </dependencies>
  
  	<build>
	  	<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	  		<plugin>			
	 			<groupId>org.apache.maven.plugins</groupId>			
	  			<artifactId>maven-shade-plugin</artifactId>			
	  			<version>3.2.2</version>			
	  			<executions>				
	  				<execution>					
	  					<phase>package</phase>					
	  					<goals>						
	  						<goal>shade</goal>					
	  					</goals>					
	  					<configuration>						
	  						<transformers>							
	  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">	
									<mainClass>MavenDemo.MainDemo</mainClass>							
								</transformer>							
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">								
									<resource>META-INF/spring.handlers</resource>							
								</transformer>							
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">								
									<resource>META-INF/spring.schemas</resource>							
								</transformer>						
							</transformers>					
						</configuration>				
					</execution>			
				</executions>		
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.0.1</version>
		        <executions>
		            <execution>
		                <id>attach-sources</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
</project>